C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\appsettings.json
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.exe
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.deps.json
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.dll
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.pdb
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.Views.dll
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\bin\Debug\net5.0\Lab1.Views.pdb
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.xml
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\scopedcss\bundle\Lab1.styles.css
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.input.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.output.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.RazorCoreGenerate.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cs
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.Views.pdb
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.dll
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.pdb
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
C:\Users\katte\katt\3 курс\back end\Lab 2.1\Web1\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\appsettings.json
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.exe
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.deps.json
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.dll
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\ref\Lab1.dll
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.pdb
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.Views.dll
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\bin\Debug\net5.0\Lab1.Views.pdb
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.csprojAssemblyReference.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.xml
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\scopedcss\bundle\Lab1.styles.css
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.input.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.output.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.RazorCoreGenerate.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cs
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.Views.pdb
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.dll
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\ref\Lab1.dll
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.pdb
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
C:\Users\anyut\Desktop\Работа и учеба\Учеба 3 курс\Пары\Web\Laba_11\931901.eremenko_web1-main\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\appsettings.json
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.exe
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.deps.json
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.dll
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\ref\Lab1.dll
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.pdb
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.Views.dll
C:\Users\anyut\Desktop\Laba_11\Lab1\bin\Debug\net5.0\Lab1.Views.pdb
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.csprojAssemblyReference.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.xml
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\scopedcss\bundle\Lab1.styles.css
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.input.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.output.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorCoreGenerate.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cs
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.Views.pdb
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.dll
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\ref\Lab1.dll
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.pdb
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
C:\Users\anyut\Desktop\Laba_11\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\appsettings.Development.json
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\appsettings.json
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.StaticWebAssets.xml
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.exe
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.dll
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.Views.dll
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\bin\Debug\net5.0\Lab1.Views.pdb
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorAssemblyInfo.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\scopedcss\bundle\Lab1.styles.css
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Manifest.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\Lab1.StaticWebAssets.Pack.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.build.Lab1.props
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.input.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.TagHelpers.output.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorCoreGenerate.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\Index.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewBag.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingViewData.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.RazorTargetAssemblyInfo.cs
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.Views.pdb
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.dll
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\refint\Lab1.dll
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\LABA11\Lab_Web_11-main\Laba_11\Lab1\obj\Debug\net5.0\Lab1.csproj.CopyComplete
